SUMA/SUMA/MainWindow.xaml

<Window x:Class="SUMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUMA"
        mc:Ignorable="d"
        Title="Suma - FactuSol" Height="639.602" Width="800" Closing="Window_Closing"
        Icon="Images/icon.png" >
    <Grid Margin="0,0,0,3">
        <TextBox Name ="UrlText" IsReadOnly="True" Height="33" Margin="38,20,101,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#FF9A9CA2"/>
        <Button Name ="LookForFileButton" Content="..." HorizontalAlignment="Right" Margin="0,20,40,0" Width="74" Height="33" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.352" FontSize="24" VerticalContentAlignment="Center" Padding="1,-14,1,1" Click="LookForFileButton_Click"/>
        <DataGrid Name="ArticlesDatGrid" SelectionMode="Extended" Margin="38,145,40,268" SelectionChanged="ArticlesDatGrid_SelectionChanged"/>
        <TextBox Name ="BuscadorTextBox" HorizontalAlignment="Left" Height="24" Margin="38,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" VerticalContentAlignment="Center"/>
        <Button Name ="ImportEansButton" Content="Importa EANS" Margin="0,0,40,13" HorizontalAlignment="Right" Width="119" Height="31" VerticalAlignment="Bottom" Click="ImportEansButton_Click"/>
        <Button Name ="ImportArticlesButton" Content="Importa articles" Margin="0,0,177,13" HorizontalAlignment="Right" Width="115" Height="31" VerticalAlignment="Bottom" Click="ImportArticlesButton_Click"/>
        <ProgressBar Name="ParseProgressBar" Height="34" Margin="38,20,40,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DataGrid Name ="EansDatGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="38,0,40,59" Height="168" VerticalAlignment="Bottom"/>
        <Label Name ="ArticlesLabel" Content="Articles" HorizontalAlignment="Left" Height="23" Margin="37,122,0,0" VerticalAlignment="Top" Width="715"/>
        <Label Name ="EansLabel" Content="Eans" HorizontalAlignment="Left" Margin="38,0,0,227" Width="714" Height="24" VerticalAlignment="Bottom"/>
        <Label Name ="DataImpLabel" Content="Data Importació" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" Height="29" Width="714"/>
        <Button Name="CercaButton" Content="Cerca" HorizontalAlignment="Left" Margin="251,93,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="CercaButton_Click"/>
        <Button Name ="NetejaCerca" Content="X" HorizontalAlignment="Left" Margin="232,93,0,0" VerticalAlignment="Top" Width="14" Height="24" Click="NetejaCerca_Click"/>
        <Label Name ="LoadInfoText" Content="Info" Margin="38,20,40,0" RenderTransformOrigin="0.526,0.423" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
